apiVersion: v1
kind: ResourceQuota
metadata:
  name: prod-resourcequota
  namespace: prod
spec:
  hard:
    pods: "4"
    replicationcontrollers: "2"
    services: "10"
    count/deployments.apps: "2"
    count/replicasets.apps: "2"
